.selectize-control.single .selectize-input.focus {
  box-shadow: none;
  border: solid 1px #007bdb;
}

.selectize-control.single .focus + .selectize-dropdown{
  border-color: #007bdb;
}

#order-items{
  .admin__table-wrapper{
    overflow: visible;
  }

  .save-order-items{
    float: right;
  }

  .order-item-add-area{
    background: #e8f9e5;

    tr {
      border-bottom: 1px solid #e3e3e3;
    }
  }

  .order-item-selector{
    margin-left: 10px;
    width: 280px;
  }

  button#add_products{
    display: none;
  }
}
