.selectize-control.single .selectize-input.focus {
  box-shadow: none;
  border: solid 1px #007bdb;
}
.selectize-control.single .focus + .selectize-dropdown{
  border-color: #007bdb;
}

#order-items .admin__table-wrapper{
  overflow: visible;
}

.save-order-items{
  float: right;
}

.js-order-item-add-area{
  background: #e8f9e5;
}

.order-item-selector{
  margin-left: 10px;
  width: 280px;
}
